# Outbound-Project

TMO_AutomationArtifact/: .project  pom.xml
TMO_AutomationArtifact/src/test/java/Runners/: TestRunner.java
TMO_AutomationArtifact/src/test/java/pages/: CampaignsPage.java  ESTTimeDemo.java
